YoutubeDownloader.Avaloniav11/Views/Dialogs/DownloadSingleSetupView.axaml

<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.DownloadSingleSetupView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:converters="clr-namespace:YoutubeDownloader.Converters"
    xmlns:materialIcon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:materialAssist="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    Width="500"
    mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Info  -->
    <StackPanel Grid.Row="0" Margin="16">
      <!--  Title  -->
      <TextBlock
          FontSize="19"
          Text="{Binding Video.Title}"
          TextTrimming="CharacterEllipsis"
          ToolTip.Tip="{Binding Video.Title}">
        <TextBlock.ContextMenu>
          <ContextMenu>
            <MenuItem Command="{Binding CopyTitle}" Header="Copy" />
          </ContextMenu>
        </TextBlock.ContextMenu>
      </TextBlock>

      <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
        <!--  Author  -->
        <StackPanel Orientation="Horizontal">
          <materialIcon:MaterialIcon
              Width="16"
              Height="16"
              VerticalAlignment="Center"
              BorderThickness="1"
              Kind="UserOutline" />
          <TextBlock
              Margin="3,0,0,0"
              VerticalAlignment="Center"
              FontWeight="Light"
              Text="{Binding Video.Author.Title}"
              TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <!--  Duration  -->
        <StackPanel Margin="16,0,0,0" Orientation="Horizontal">
          <materialIcon:MaterialIcon
              Width="16"
              Height="16"
              VerticalAlignment="Center"
              BorderThickness="1"
              Kind="ClockOutline" />
          <TextBlock
              Margin="3,0,0,0"
              VerticalAlignment="Center"
              FontWeight="Light"
              Text="{Binding Video.Duration, TargetNullValue=Live}"
              TextTrimming="CharacterEllipsis" />
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <!--  Thumbnail  -->
    <Border
        Grid.Row="1"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="0,1">
      <Image asyncImageLoader:ImageLoader.Source="{Binding Video, Converter={x:Static converters:VideoToHighestQualityThumbnailUrlConverter.Instance}}" />
    </Border>

    <Grid Grid.Row="2" Margin="16">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <!--  Download option  -->
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" Text="Format:" />
            <!--materialAssist:ComboBoxAssist.ShowSelectedItem="True"-->
        <ComboBox
            Width="150"
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            ItemsSource="{Binding AvailableDownloadOptions}"
            SelectedItem="{Binding SelectedDownloadOption}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <!--  Video quality  -->
                <Run FontWeight="SemiBold"
                     Classes.audioOnly="{Binding Container.IsAudioOnly}">
                  <Run.Styles>
                    <Style Selector="Run">
                      <Setter Property="Text" Value="{Binding VideoQuality, Mode=OneWay}" />
                    </Style>
                    <Style Selector="Run.audioOnly">
                      <Setter Property="Text" Value="Audio" />
                    </Style>
                  </Run.Styles>
                </Run>

                <!--  Container  -->
                <Run Text="(" />
                <Run Text="{Binding Container, Mode=OneWay}" />
                <Run Text=")" />
              </TextBlock>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>

      <!--  Buttons  -->
      <StackPanel
          Grid.Column="1"
          HorizontalAlignment="Right"
          Orientation="Horizontal">
        <!--  Download  -->
        <Button
            Command="{Binding Confirm}"
            Content="DOWNLOAD"
            IsDefault="True"
            Theme="{StaticResource OutlineButton}" />

        <!--  Cancel  -->
        <Button
            Margin="8,0,0,0"
            Command="{Binding Close}"
            Content="CANCEL"
            IsCancel="True"
            Theme="{StaticResource OutlineButton}" />
      </StackPanel>
    </Grid>
  </Grid>
  
</UserControl>